;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
    ;i2c
    Wire
    ;MCP23008 i/o-expander
    Adafruit MCP23008 library
    ;Display
    Adafruit SSD1306
    Adafruit GFX Library
    ;spi required for GFX (even if i2c is used instead)
    SPI